<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  'Kaushan Script',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family:  'Kaushan Script',sans-serif;
            font-size: 2em;
        }

      </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse rerum excepturi sit, officia alias numquam neque suscipit delectus unde dicta. Neque voluptatum vitae fugit doloremque quisquam? Voluptas, odio qui?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptates aliquam iusto dignissimos consectetur beatae quos explicabo assumenda eaque! Deserunt, natus officia laborum perferendis aut laudantium repellendus ad! Nulla, eveniet?</p>

</body>
</html>