<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:'Love' ;
            src: url(Filxgirl.TTF) format(truetype);
            /*Tipos format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ducimus nulla iure aspernatur eos nihil dolorem eum sequi facilis voluptas nesciunt laborum, quas maiores sint placeat laboriosam numquam velit? Pariatur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum minus deserunt quos, laboriosam aliquid consectetur molestias expedita, atque, error magnam harum delectus recusandae ipsum earum nam debitis sunt deleniti.</p>

</body>
</html>