<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-sans', 'Times New Roman', Times, serif;
            /*Medidas absolutas
            cm ,mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
        }
            h1 {
                /*shorthand font(várias coisas em uma única linha)*/
                font: italic bolder 3em 'Work-sans', sans-serif;
            }

    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aut doloremque non omnis in cumque culpa! Consequuntur quae, aperiam ullam porro commodi molestias praesentium. Assumenda reiciendis cupiditate repudiandae ex fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel, cumque blanditiis velit accusantium reiciendis! Provident dolorum hic quam vitae id ipsam magni nihil fugit, dolorem expedita cum laudantium cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sapiente minus omnis similique a libero autem saepe! Non minima ratione atque, dolor, odit, consequuntur assumenda corrupti voluptates sint necessitatibus et?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rem, voluptatem quis non sint quidem, obcaecati autem, cupiditate magnam quaerat optio laudantium porro nihil inventore ad iure hic qui facere!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum minima quas aut facere quisquam nulla ducimus cupiditate eaque corrupti numquam sunt distinctio, repellat omnis totam recusandae vero delectus temporibus.</p>

</body>
</html>